
name: 'Get SHA from REF'
description: This action returns a commit sha from specific ref
icon: activity
color: green
inputs:
  ref:
    description: 'Repo ref to checkout and retrieve commit (Branch name or tag)'
    required: true
  length:
    description: 'Length of shortened sha'
    default: 7
    required: false
outputs:
  sha:
    description: 'Last commit sha from ref in the following pattern: [a-z0-9]'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ref }}
    - ${{ inputs.length }}
    